digraph G {
"end_effector_link" -> "camera_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"end_effector_link" -> "robotiq_arg2f_base_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_outer_finger" -> "left_inner_finger"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"left_outer_knuckle" -> "left_outer_finger"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_outer_finger" -> "right_inner_finger"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"right_outer_knuckle" -> "right_outer_finger"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"end_effector_link" -> "tool_frame"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "shoulder_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"shoulder_link" -> "half_arm_1_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"half_arm_1_link" -> "half_arm_2_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"half_arm_2_link" -> "forearm_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label=" Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 1649823889.261\nOldest transform: 1649823884.286\n"];
"camera" -> "pelvis"[label=" Broadcaster: /frameHandler\nAverage rate: 54.24\nBuffer length: 4.978\nMost recent transform: 1649823889.276\nOldest transform: 1649823884.298\n"];
"base_link" -> "camera"[label=" Broadcaster: /my_gen3/camera_to_base_tf\nAverage rate: 10.191\nBuffer length: 4.906\nMost recent transform: 1649823889.334\nOldest transform: 1649823884.428\n"];
"camera" -> "probe"[label=" Broadcaster: /frameHandler\nAverage rate: 54.24\nBuffer length: 4.978\nMost recent transform: 1649823889.276\nOldest transform: 1649823884.298\n"];
"probe" -> "probetip"[label=" Broadcaster: /frameHandler\nAverage rate: 54.24\nBuffer length: 4.978\nMost recent transform: 1649823889.276\nOldest transform: 1649823884.298\n"];
"camera" -> "ee_marker"[label=" Broadcaster: /frameHandler\nAverage rate: 54.24\nBuffer length: 4.978\nMost recent transform: 1649823889.276\nOldest transform: 1649823884.298\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649823889.3125494"[ shape=plaintext ] ;
}->"base_link";
}